# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY=[["/api","http://localhost:2800/api"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=http://192.168.8.118:9001/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=


VITE_GLOB_STATION_URL=http://121.43.37.62:8897
VITE_GLOB_STREAM_URL=http://121.43.37.62:9004
VITE_GLOB_WS_URL=ws://192.168.8.118:9001
